{
    "name": "conferencetools/attendance-application",
    "description": "Skeleton Application for Conference tools attendance modules",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "require": {
        "php": "^7.2",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-asset-manager": "^1.0",
        "conferencetools/attendance-module": "@dev",
        "conferencetools/auth-module": "dev-master",
        "twbs/bootstrap": "4.1.3",
        "zendframework/zend-i18n": "^2.9",
        "zendframework/zend-log": "^2.10",
        "jms/serializer": "^1.13"
    },
    "config": {
        "platform": {
            "php": "7.2.1"
        }
    }
}
